# 站点基本信息
VITE_APP_OWNER=GodAraden
VITE_APP_OWNER_BIRTH=2003
VITE_APP_BEIANHAO=吉ICP备2022007937号-1
VITE_APP_START=2023/7/24
VITE_BLOG_AUTHOR=Araden,GodAraden,转载

# 经常变动的信息
VITE_SIGNATURE_ZH=时来易失，赴机在速
VITE_SIGNATURE_EN=Chance passes easily. Rush in speed
