# 站点基本信息
VITE_APP_OWNER=GodAraden
VITE_APP_OWNER_BIRTH=2003
VITE_APP_OWNER_EMAIL=me@araden.top
VITE_APP_OWNER_GITHUB=https://github.com/GodAraden
VITE_APP_OWNER_LINK=https://www.araden.top/
VITE_APP_OWNER_LOGO=https://www.araden.top/avatar.jpg
VITE_APP_OWNER_COLOR=rgba(255, 125, 0, 0.1)
VITE_APP_BEIANHAO=吉ICP备2022007937号-1
VITE_APP_START=2023/7/24
VITE_BLOG_AUTHOR=Araden,GodAraden,转载

# 经常变动的信息
VITE_SIGNATURE_ZH=天行健，君子以自强不息
VITE_SIGNATURE_EN=As heaven maintains vigor through movements, a gentleman should constantly strive for self-perfection
